#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define MEDIA   1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp GRAVE                &kp N1    &kp N2   &kp N3   &kp N4    &kp N5                                               &kp N6  &kp N7   &kp N8    &kp N9        &kp N0          &kp MINUS
              &kp TAB                  &kp Q     &kp W    &kp E    &kp R     &kp T                                                &kp Y   &kp U    &kp I     &kp O         &kp P           &kp BSLH
              &mt LS(LC(LA(LGUI))) ESC &kp A     &kp S    &kp D    &kp F     &kp G                                                &kp H   &kp J    &kp K     &kp L         &kp SEMI        &kp APOS
              &kp LSHIFT               &kp Z     &kp X    &kp C    &kp V     &kp B                                                &kp N   &kp M    &kp COMMA &kp DOT       &kp FSLH        &kp RSHIFT
              &mo MEDIA                &kp LCTRL &kp LALT &kp LEFT &kp RIGHT                                                              &kp DOWN &kp UP    &mt RALT LBKT &mt RCTRL RBKT  &kp EQUAL
                                                                                     &bspc_del &kp LGUI  &mt RGUI ENTER &kp SPACE
            >;
        };

        media_layer {
            bindings = <
              &none        &kp F1       &kp F2        &kp F3 &kp F4      &kp F5                                      &kp F6      &kp F7       &kp F8       &kp F9     &kp F10 &none       
              &none        &none        &none         &none  &none       &none                                       &none       &none        &none        &none      &none   &none
              &out OUT_TOG &none        &none         &none  &none       &none                                       &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none   &kp C_PP
              &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1  &none  &none       &none                                       &none       &none        &none        &none      &none   &out OUT_TOG
              &none        &none        &none         &none  &bootloader                                                         &bootloader  &none        &none      &none   &none 
                                                                                &kp F13 &kp F14      &kp F14 &kp F13
            >;
        };
    };

    behaviors {
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

};

